<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3cf60424-f82c-4be0-9f60-956022096481" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Conference Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Equipment Usage</ID>
      <Partitions>
        <Partition dwd:design-time-name="2360eb68-b07f-45e4-9ce1-ea0736b2ec5b">
          <ID>Fact Equipment Usage</ID>
          <Name>Fact Equipment Usage</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ee632fed-7a7c-4398-8c91-5a0fead62814">
            <DataSourceViewID>Conference DW</DataSourceViewID>
            <TableID>dbo_FactEquipmentUsage</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>40000</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2026-01-02T16:26:53.366667Z</CreatedTimestamp>
          <LastSchemaUpdate>2026-01-02T16:26:53.366667Z</LastSchemaUpdate>
          <EstimatedRows>40000</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Equipment</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Equipment Key</AttributeID>
                  <EstimatedCount>20</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Equipment Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Type</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date Key</AttributeID>
                  <EstimatedCount>4383</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Weekend</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Conferences</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Conference Key</AttributeID>
                  <EstimatedCount>2000</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Location City</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Equipment</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Conferences</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Equipment</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Equipment Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Conferences</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Speeches</ID>
      <Partitions>
        <Partition dwd:design-time-name="cbf9862a-a261-4c34-bfe6-9b0d47f05bda">
          <ID>Fact Speeches</ID>
          <Name>Fact Speeches</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e1eade2f-ad3f-4acb-9c6b-5307722b63bc">
            <DataSourceViewID>Conference DW</DataSourceViewID>
            <TableID>dbo_FactSpeeches</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>494866</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2026-01-02T16:24:40.006667Z</CreatedTimestamp>
          <LastSchemaUpdate>2026-01-02T16:24:40.006667Z</LastSchemaUpdate>
          <EstimatedRows>494866</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date Key</AttributeID>
                  <EstimatedCount>4383</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Weekend</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Speakers</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Speaker Key</AttributeID>
                  <EstimatedCount>98973</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Academic Degree</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Country</AttributeID>
                  <EstimatedCount>206</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Email</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Conferences</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Conference Key</AttributeID>
                  <EstimatedCount>2000</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Location City</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Rooms</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Room Key</AttributeID>
                  <EstimatedCount>50</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Room Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Building</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Speakers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Conferences</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Rooms</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Speakers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Conferences</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Rooms</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Speakers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Country</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Conferences</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Rooms</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Speakers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Conferences</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Conference Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Rooms</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Speakers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Conferences</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Rooms</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Speeches 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="4dddc8ee-b190-40af-8567-2864718472cf">
          <ID>Fact Speeches</ID>
          <Name>Fact Speeches</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="72bd6595-f35a-40d5-aab7-995ff92ab88e">
            <DataSourceViewID>Conference DW</DataSourceViewID>
            <TableID>dbo_FactSpeeches</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>